﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIS", "SIS\SIS.csproj", "{B594B8BA-FB3F-4543-BA3A-8891D6560BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSIS", "TestSIS\TestSIS.csproj", "{6C35E431-5745-4706-9115-68DE487C8438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B594B8BA-FB3F-4543-BA3A-8891D6560BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B594B8BA-FB3F-4543-BA3A-8891D6560BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B594B8BA-FB3F-4543-BA3A-8891D6560BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B594B8BA-FB3F-4543-BA3A-8891D6560BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C35E431-5745-4706-9115-68DE487C8438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C35E431-5745-4706-9115-68DE487C8438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C35E431-5745-4706-9115-68DE487C8438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C35E431-5745-4706-9115-68DE487C8438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7632A478-F80F-4BB9-BB7C-2653D978E221}
	EndGlobalSection
EndGlobal
